# LocalNews

./: DimonSmart.WebScraper.sln
DimonSmart.Classifier/: DimonSmart.Classifier.csproj  Movie.cs
DimonSmart.Classifier.Tests/: ClassificationUnitTests.cs  DimonSmart.Classifier.Tests.csproj  TestData.cs
DimonSmart.WebScraper/: AppDbContext.cs  ContentExtractor.cs  ContentExtractorOptions.cs  DimonSmart.WebScraper.csproj  DownloadRequest.cs  DownloadWorker.cs  FileRecord.cs  FileUrlRepository.cs  HeuristicContentExtractionPlugin.cs  IContentExtractionPlugin.cs  IContentExtractor.cs  ILinkExtractor.cs  ILogger.cs  IPageDownloader.cs  IPageHandler.cs  IPageStorage.cs  IUrlQueueManager.cs  IUrlRepository.cs  LinkExtractor.cs  PageDownloader.cs  PageStorage.cs  ScrapeResult.cs  ScrapedWebPage.cs  ScraperWorkerStatus.cs  StorageSettings.cs  UrlQueueManager.cs  WebScraper.cs  WebScraperSettings.cs  WebScraperWorkerStatus.cs  WorkerStatus.cs
DimonSmart.WebScraper.Console/: ConsoleHostedService.cs  DimonSmart.WebScraper.Console.csproj  Program.cs  appsettings.json
DimonSmart.WebScraper.Tests/: ContentExtractorTests.cs  DimonSmart.WebScraper.Tests.csproj  FileUrlRepositoryTests.cs  UnitTest1.cs  WebScraperTests.cs  prohibited_urls.txt
DimonSmart.WebScraper/ContentExtractor/: IMainContentExtractor.cs  MainContent.cs  MainContentExtractor.cs
DimonSmart.WebScraper/Migrations/: 20240925201444_InitialCreate.Designer.cs  20240925201444_InitialCreate.cs  20241208090606_InitialCreate.Designer.cs  20241208090606_InitialCreate.cs  20241208135336_InitialCreate.Designer.cs  20241208135336_InitialCreate.cs  AppDbContextModelSnapshot.cs
